<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 48px;
          height: 48px;
          stroke: rgb(70, 146, 245);
          stroke-width: 1;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: rgb(70, 146, 245);
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="arrowLeftIconTitle">
          <title id="arrowLeftIconTitle">Arrow Left</title>
          <path d="M9 6l-6 6 6 6"></path>
          <path d="M21 12H4"></path>
          <path stroke-linecap="round" d="M3 12h1"></path>
        </svg></div>
    </div>

  </body>

</html>